# WebWithAutofacAndJwt

./: README.md  WebWithAutofacAndJwt.sln
WebWithAutofacAndJwt/: AutofacModule.cs  Program.cs  WeatherForecast.cs  WebWithAutofacAndJwt.csproj  appsettings.json
WebWithAutofacAndJwt.Entity/: AppDbContext.cs  User.cs  WebWithAutofacAndJwt.Entity.csproj
WebWithAutofacAndJwt.Migrations/: AppMigrations.cs  WebWithAutofacAndJwt.Migrations.csproj
WebWithAutofacAndJwt.Migrations/Migrations/: 20211104095433_NewMigration.Designer.cs  20211104095433_NewMigration.cs  20211104100545_NewMigrationv1.0.1.Designer.cs  20211104100545_NewMigrationv1.0.1.cs  AppMigrationsModelSnapshot.cs
WebWithAutofacAndJwt.Util/: Class1.cs  WebWithAutofacAndJwt.Util.csproj
WebWithAutofacAndJwt.Web/: AutofacModule.cs  Program.cs  WeatherForecast.cs  WebWithAutofacAndJwt.Web.csproj  appsettings.json
WebWithAutofacAndJwt.Web/Controllers/: UserController.cs  WeatherForecastController.cs
WebWithAutofacAndJwt.Web/Extensions/: RegisterService.cs
WebWithAutofacAndJwt.Web/Infrastructure/: JwtAuthManager.cs  JwtTokenConfig.cs
WebWithAutofacAndJwt.Web/Interceptor/: UserInterceptor.cs
WebWithAutofacAndJwt.Web/Model/: User.cs  UserModel.cs  UserRoles.cs
WebWithAutofacAndJwt.Web/Service/: IUserService.cs  UserService.cs
WebWithAutofacAndJwt/Controllers/: WeatherForecastController.cs
WebWithAutofacAndJwt/Infrastructure/: JwtAuthManager.cs  JwtTokenConfig.cs
WebWithAutofacAndJwt/Interceptor/: UserInterceptor.cs
WebWithAutofacAndJwt/Model/: User.cs  UserRoles.cs
WebWithAutofacAndJwt/Properties/: launchSettings.json
WebWithAutofacAndJwt/Service/: IUserService.cs  UserService.cs
